{
  "name": "bun-kafka-microservices-lab",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run services/api-gateway/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "zod": "^4.1.13"
  }
}