{
    "name": "api-gateway",
    "type": "module",
    "scripts": {
        "start": "bun run src/main.ts",
        "dev": "bun --watch src/main.ts"
    },
    "dependencies": {
        "express": "^5.2.1",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/bun": "latest"
    }
}